spring.application.name=ejercicio03

server.port=8080

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:empresasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always